# API_PROJECT_SERVICE

./: .classpath  .project  pom.xml
src/main/java/com/: App.java
src/main/java/com/blo/: VilleFranceBLO.java
src/main/java/com/config/: Application.java  VilleFrance.java  dao.properties
src/main/java/com/controller/: MvcConfiguration.java  TestController.java  VilleFranceController.java
src/main/java/com/dao/: DAO.java  DAOException.java  DAOFactory.java  VilleFranceDAO.java
src/main/resources/: application.properties
src/main/webapp/formulaires/: villeFrance.jsp
src/test/java/com/API_REST_Project/: AppTest.java
